<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax</title>
    <style type="text/css">
        body,
        html {
            margin: 0;
            font: 16px "LATO", sans-serif;
            color: #777;
            height: 100%;
            border: 1px solid red;
        }
        
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        /*Efeito parallax*/
        
        .caixa1,
        .caixa2 {
            border: 1px solid red;
            height: 100%;
        }
        
        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }
        
        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }
    </style>
</head>

<body>

    <div class="caixa1">
        caixa 1
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>weffsadfs erw wrefwefw fwef geh yu tyjr, wefwf ffs sdgsgsrefgv dhtethyj hrjhrytreh.
        </p>
    </div>
    <div class="caixa2">
        caixa 2
    </div>

</body>

</html>